<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d86cb4be-def1-4183-b458-129abdee584a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Services\GraphQL\**" />
    <Content Remove="Services\GraphQL\**" />
    <EmbeddedResource Remove="Services\GraphQL\**" />
    <None Remove="Services\GraphQL\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\TicketDb\Seed\Role.json" />
	<EmbeddedResource Include="Data\TicketDb\Seed\Season.json" />
	<EmbeddedResource Include="Data\TicketDb\Seed\SeatType.json" />
	<EmbeddedResource Include="Data\TicketDb\Seed\TrainCategory.json" />
	<EmbeddedResource Include="Data\TicketDb\Seed\WagonClass.json" />
	<EmbeddedResource Include="Data\TicketDb\Seed\TicketState.json" />
	<EmbeddedResource Include="Data\TicketDb\Seed\Service.json" />
	<EmbeddedResource Include="Data\TicketDb\Seed\WagonType.json" />
	<EmbeddedResource Include="Data\TicketDb\Seed\WagonFeature.json" />
	<EmbeddedResource Include="Data\TicketDb\Seed\SeatPurpose.json" />
	  <EmbeddedResource Include="Data\TicketDb\Seed\TrainType.json" />
	  <EmbeddedResource Include="Data\TicketDb\Seed\Periodicity.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
    <PackageReference Include="Keycloak.Net" Version="1.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.9" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Dapper.SqlBuilder" Version="2.0.78" />
    <PackageReference Include="EnterpriseLibrary.TransientFaultHandling.Core" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Libs\Api.AspNetCore\Api.AspNetCore.csproj" />
    <ProjectReference Include="..\Libs\Core.Workflow\Core.Workflow.csproj" />
    <ProjectReference Include="..\Libs\Data.Mapping\Data.Mapping.csproj" />
    <ProjectReference Include="..\Libs\Data.Repository\Data.Repository.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>
</Project>
