# tiketcore

src/Ticketing/: Dockerfile  Dockerfile.prod  Program.cs  Ticketing.csproj  appsettings.Production.json  appsettings.json
src/Ticketing/Api/: Ticketing.Tarification.http  Ticketing.http
src/Ticketing/Controllers/: AuthenticateController.cs  CarriersController.Write.cs  CarriersController.cs  ConnectionsController.Write.cs  ConnectionsController.cs  DepotsController.Write.cs  DepotsController.cs  FilialsController.Write.cs  FilialsController.cs  RailwaiesController.Write.cs  RailwaiesController.cs  RailwayStationsController.Write.cs  RailwayStationsController.cs  RolesController.Write.cs  RolesController.cs  RouteStationsController.Write.cs  RouteStationsController.cs  RoutesController.Write.cs  RoutesController.cs  SeatCountReservationsController.Write.cs  SeatCountReservationsController.cs  SeatCountSegmentsController.Write.cs  SeatCountSegmentsController.cs  SeatPurposesController.Write.cs  SeatPurposesController.cs  SeatReservationsController.Write.cs  SeatReservationsController.cs  SeatSegmentsController.Write.cs  SeatSegmentsController.cs  SeatTypesController.Write.cs  SeatTypesController.cs  SeatsController.Write.cs  SeatsController.cs  SegmentsController.Write.cs  SegmentsController.cs  ServicesController.Write.cs  ServicesController.cs  StationsController.Write.cs  StationsController.cs  TicketPaymentsController.Write.cs  (+33 more)
src/Ticketing/Controllers/Dictionaries/: PeriodicitiesController.Write.cs  PeriodicitiesController.cs  TrainTypesController.Write.cs  TrainTypesController.cs
src/Ticketing/Controllers/Tarifications/: BaseFaresController.Write.cs  BaseFaresController.cs  SeasonsController.Write.cs  SeasonsController.cs  SeatTariffHistoriesController.Write.cs  SeatTariffHistoriesController.cs  SeatTariffItemsController.Write.cs  SeatTariffItemsController.cs  SeatTariffsController.Write.cs  SeatTariffsController.cs  TariffSeatTypeItemsController.Write.cs  TariffSeatTypeItemsController.cs  TariffTrainCategoryItemsController.Write.cs  TariffTrainCategoryItemsController.cs  TariffWagonItemsController.Write.cs  TariffWagonItemsController.cs  TariffWagonTypeItemsController.Write.cs  TariffWagonTypeItemsController.cs  TariffsController.Write.cs  TariffsController.cs  TrainCategoriesController.Write.cs  TrainCategoriesController.cs  WagonClassesController.Write.cs  WagonClassesController.cs
src/Ticketing/Controllers/Workflows/: WorkflowTaskLogsController.Write.cs  WorkflowTaskLogsController.cs  WorkflowTaskProgressesController.Write.cs  WorkflowTaskProgressesController.cs  WorkflowTasksController.Write.cs  WorkflowTasksController.cs
src/Ticketing/Helpers/: StartupHelper.cs
src/Ticketing/Mappings/: CarrierMap.cs  ConnectionMap.cs  DbMapContext.cs  DepotMap.cs  FilialMap.cs  RailwayMap.cs  RailwayStationMap.cs  RoleMap.cs  RouteMap.cs  RouteStationMap.cs  SeatCountReservationMap.cs  SeatCountSegmentMap.cs  SeatMap.cs  SeatPurposeMap.cs  SeatReservationMap.cs  SeatSegmentMap.cs  SeatTypeMap.cs  SegmentMap.cs  ServiceMap.cs  StationMap.cs  TicketMap.cs  TicketPaymentMap.cs  TicketServiceMap.cs  TicketStateMap.cs  TimeScheduleMap.cs  TrainMap.cs  TrainScheduleMap.cs  TrainWagonMap.cs  TrainWagonsPlanMap.cs  TrainWagonsPlanWagonMap.cs  UserMap.cs  UserRoleMap.cs  WagonFeatureMap.cs  WagonMap.cs  WagonModelFeatureMap.cs  WagonModelMap.cs  WagonTypeMap.cs
src/Ticketing/Mappings/Dictionaries/: PeriodicityMap.cs  TrainTypeMap.cs
src/Ticketing/Mappings/Tarifications/: BaseFareMap.cs  SeasonMap.cs  SeatTariffHistoryMap.cs  SeatTariffItemMap.cs  (+8 more)
src/Ticketing/Migrations/: 20250826060341_Initial.Designer.cs  20250826060341_Initial.cs  20250827234105_Tarifications.Designer.cs  20250827234105_Tarifications.cs  20250827234409_Tarifications_Data.Designer.cs  20250827234409_Tarifications_Data.cs  20250831105539_RouteStation_Stop_datetime.Designer.cs  20250831105539_RouteStation_Stop_datetime.cs  20250831110431_RouteStation_Departure_nullable.Designer.cs  20250831110431_RouteStation_Departure_nullable.cs  20250831111910_Route_Name.Designer.cs  20250831111910_Route_Name.cs  20250905210018_Service.Designer.cs  20250905210018_Service.cs  20250922231353_RouteStation_Order.Designer.cs  20250922231353_RouteStation_Order.cs  20250923115438_RailwayStation_Distance.Designer.cs  20250923115438_RailwayStation_Distance.cs  20250924211244_TrainWagonsPlan.Designer.cs  20250924211244_TrainWagonsPlan.cs  20250924222119_Train_Plan.Designer.cs  20250924222119_Train_Plan.cs  20250925210604_Wagon_WagonType.Designer.cs  20250925210604_Wagon_WagonType.cs  20250925212515_WagonType_ShirtName.Designer.cs  20250925212515_WagonType_ShirtName.cs  20250929170915_SeatSegment_Departure.Designer.cs  20250929170915_SeatSegment_Departure.cs  20250929194801_SeatTariffItem.Designer.cs  20250929194801_SeatTariffItem.cs  20250929200106_Fix2.Designer.cs  20250929200106_Fix2.cs  20250929203352_Tariff.Designer.cs  20250929203352_Tariff.cs  20250930192551_TariffTrainCateroyItem.Designer.cs  20250930192551_TariffTrainCateroyItem.cs  20250930192611_TariffTrainCateroyItem2.Designer.cs  20250930192611_TariffTrainCateroyItem2.cs  20251001054643_TrainSchedule_SeatTariff.Designer.cs  20251001054643_TrainSchedule_SeatTariff.cs  (+35 more)
src/Ticketing/Models/: MicroserviceAuthorizationData.cs  MicroserviceClaimTypes.cs  MicroserviceUserToken.cs  RoleModel.cs
src/Ticketing/Properties/: launchSettings.json
src/Ticketing/Services/: IMicroserviceAuthorizeService.cs  IRoleService.cs  IUserService.cs  MicroserviceAuthenticationService.cs  MicroserviceAuthorizeService.cs  MicroserviceUserManagementService.cs  RoleService.cs  SeatReservationsService.cs  TrainSchedulesService.cs  TrainWagonsService.cs  UserService.cs  WagonModelsService.cs  WorkflowTaskService.cs
src/Tools/Data.Loading/: Data.Loading.csproj  Program.cs  Program2.cs  RailwayGraphService.cs  RouteItemParser.cs  TrainDataMerger.cs  TrainExcelLoader.cs  TrainExcelService.cs  TrainWordLoader.cs  TrainWordService.cs  appsettings.json  Расписания.xlsx  поезда 2025-2026гг..xlsx
(+922 files in other folders)
