=== Узловые станции (с более чем 2 исходящими связями) ===
Найдено узловых станций: 115
  Жарык (2708940): 6 исходящих, 6 входящих
  рзд Алжан (2704844): 6 исходящих, 6 входящих
  Сороковая (2708895): 5 исходящих, 5 входящих
  Мойынты (2708970): 5 исходящих, 5 входящих
  Астана-1 (2708000): 5 исходящих, 5 входящих
  Актогай (2700670): 5 исходящих, 5 входящих
  Актобе I (2704600): 5 исходящих, 5 входящих
  Кандыагаш (2704870): 5 исходящих, 5 входящих
  Шалкар (2704840): 5 исходящих, 5 входящих
  Тобол (2709980): 5 исходящих, 5 входящих
  Жана-Есиль (2708851): 5 исходящих, 5 входящих
  Кулайгыр (2708947): 4 исходящих, 4 входящих
  Дария (2708941): 4 исходящих, 4 входящих
  пп 3754 км (9997102): 4 исходящих, 4 входящих
  Алматы 1 (2700002): 4 исходящих, 4 входящих
  рзд № 47 (2704782): 4 исходящих, 4 входящих
  Улпан (2704867): 4 исходящих, 4 входящих
  пп 415 км Нод-3 (9996847): 4 исходящих, 4 входящих
  Макат (2704980): 4 исходящих, 4 входящих
  бп № 1046 (): 4 исходящих, 4 входящих
  Притобольская (2709938): 4 исходящих, 4 входящих
  Аманкарагай (2709942): 4 исходящих, 4 входящих
  Адыр (2708886): 4 исходящих, 4 входящих
  Жалтыр (2708910): 4 исходящих, 4 входящих
  Кара-Адыр (2708891): 4 исходящих, 4 входящих
  рзд Куншаш (2709921): 4 исходящих, 4 входящих
  Карагалинская (2708007): 4 исходящих, 4 входящих
  Дудаковка (2708039): 4 исходящих, 4 входящих
  Коскуль (2708848): 4 исходящих, 4 входящих
  Янко (2708852): 4 исходящих, 4 входящих
  Саумалколь (2708854): 4 исходящих, 4 входящих
  Уголки (2708855): 4 исходящих, 4 входящих
  Джемантуз (2708872): 4 исходящих, 4 входящих
  Курорт Боровое (2708850): 4 исходящих, 4 входящих
  Макинка (2708860): 4 исходящих, 4 входящих
  Ельтай (2708876): 4 исходящих, 4 входящих
  Ак-Куль (2708840): 4 исходящих, 4 входящих
  рзд 117 км (2708055): 4 исходящих, 4 входящих
  Атасу (2708929): 4 исходящих, 4 входящих
  рзд Буйрек (2708934): 4 исходящих, 4 входящих
  Сарыкум (2708972): 4 исходящих, 4 входящих
  Кокдомбак (2708958): 4 исходящих, 4 входящих
  Шокай (2708988): 3 исходящих, 3 входящих
  Мырза (2708966): 3 исходящих, 3 входящих
  пп 767 км (9996919): 3 исходящих, 3 входящих
  Карамурын (2708954): 3 исходящих, 3 входящих
  Нилды (2708967): 3 исходящих, 3 входящих
  Айса (2708923): 3 исходящих, 3 входящих
  Акадыр (2708921): 3 исходящих, 3 входящих
  Киик (2708957): 3 исходящих, 3 входящих
  пп 1502 км (2700826): 3 исходящих, 3 входящих
  Чильбастау (2700816): 3 исходящих, 3 входящих
  Копа (2700815): 3 исходящих, 3 входящих
  Шу (2700780): 3 исходящих, 3 входящих
  Берлик I (2700825): 3 исходящих, 3 входящих
  пост Левый Иртыш (9997104): 3 исходящих, 3 входящих
  Шар (2700722): 3 исходящих, 3 входящих
  Арыс 2 (2700877): 3 исходящих, 3 входящих
  Бестамак (2704989): 3 исходящих, 3 входящих
  Аккемер (2704848): 3 исходящих, 3 входящих
  Жем (2704860): 3 исходящих, 3 входящих
  Кыргыз (2704856): 3 исходящих, 3 входящих
  Кайдауыл (2704865): 3 исходящих, 3 входящих
  Сексеул (2704888): 3 исходящих, 3 входящих
  Жайык (2704963): 3 исходящих, 3 входящих
  рзд Таксай (2704965): 3 исходящих, 3 входящих
  Тузово (2704975): 3 исходящих, 3 входящих
  Шынгырлау (2704930): 3 исходящих, 3 входящих
  Бейнеу (2704817): 3 исходящих, 3 входящих
  рзд Шокпартогай (2705787): 3 исходящих, 3 входящих
  рзд № 469 (2705851): 3 исходящих, 3 входящих
  Абп 231 км (): 3 исходящих, 3 входящих
  бп № 1152 (): 3 исходящих, 3 входящих
  Аккудык (): 3 исходящих, 3 входящих
  бп № 1104 (): 3 исходящих, 3 входящих
  Айтеке Би (2704711): 3 исходящих, 3 входящих
  пп 147 км (9996897): 3 исходящих, 3 входящих
  Апановка (2709939): 3 исходящих, 3 входящих
  Казанбасы (2709941): 3 исходящих, 3 входящих
  Кушмурун (2708945): 3 исходящих, 3 входящих
  Есиль (2708920): 3 исходящих, 3 входящих
  Атбасар (2708880): 3 исходящих, 3 входящих
  Ирченко (2708887): 3 исходящих, 3 входящих
  Колутон (2708888): 3 исходящих, 3 входящих
  Тастак (2708892): 3 исходящих, 3 входящих
  Жайнак (2708894): 3 исходящих, 3 входящих
  Сары-Оба (2708896): 3 исходящих, 3 входящих
  Еркеншилик  (эчтк) (2709960): 3 исходящих, 3 входящих
  рзд Едыге (2708100): 3 исходящих, 3 входящих
  Ерейментау (2709979): 3 исходящих, 3 входящих
  Уленты (2709982): 3 исходящих, 3 входящих
  Бозшаколь (2708983): 3 исходящих, 3 входящих
  Костанай (2708700): 3 исходящих, 3 входящих
  рзд Каратомар (2708805): 3 исходящих, 3 входящих
  Воронинская (2709937): 3 исходящих, 3 входящих
  рзд Алкау (2708919): 3 исходящих, 3 входящих
  рзд Шоккарагай (2708005): 3 исходящих, 3 входящих
  пп Басагаш (2709923): 3 исходящих, 3 входящих
  Сарыколь (2708847): 3 исходящих, 3 входящих
  Первая Целинная (2708081): 3 исходящих, 3 входящих
  Карагай (2708856): 3 исходящих, 3 входящих
  Кокшетау I (2708800): 3 исходящих, 3 входящих
  Жасыл (2708873): 3 исходящих, 3 входящих
  Шортанды (2708897): 3 исходящих, 3 входящих
  рзд 33 км (2708933): 3 исходящих, 3 входящих
  Коктинколи (2708959): 3 исходящих, 3 входящих
  Жанаарка (2708942): 3 исходящих, 3 входящих
  Мынадыр (2708964): 3 исходящих, 3 входящих
  Жомарт (2708946): 3 исходящих, 3 входящих
  пост Х-разв (9911056): 3 исходящих, 3 входящих
  Арыс 1 (2700680): 3 исходящих, 3 входящих
  Балхаш I (2708989): 3 исходящих, 3 входящих
  оп 241 км (9911102): 3 исходящих, 3 входящих
  Новоустькаменогорск (2700915): 3 исходящих, 3 входящих
  оп 769 км (9940025): 3 исходящих, 3 входящих

=== Проверка аномалий в расстояниях (порог: 50 км) ===
Узловых станций: 115

[004] Нурлы жол (0,0 км) ␦ Сороковая [HUB] (503,0 км) | Разница: 503,0 км [HUB]
[004] пп 1502 км [HUB] (1503,0 км) ␦ пп 3754 км [HUB] (3754,0 км) | Разница: 2251,0 км [HUB]
[004] Бурундай (4046,0 км) ␦ Алматы 1 [HUB] (1680,0 км) | Разница: 2366,0 км [HUB]
[004] Алматы 1 [HUB] (1680,0 км) ␦ Алматы 2 (4062,0 км) | Разница: 2382,0 км [HUB]
[003] Алматы 2 (4062,0 км) ␦ Алматы 1 [HUB] (1680,0 км) | Разница: 2382,0 км [HUB]
[003] Алматы 1 [HUB] (1680,0 км) ␦ Бурундай (4046,0 км) | Разница: 2366,0 км [HUB]
[003] пп 3754 км [HUB] (3754,0 км) ␦ пп 1502 км [HUB] (1503,0 км) | Разница: 2251,0 км [HUB]
[003] Сороковая [HUB] (503,0 км) ␦ Нурлы жол (0,0 км) | Разница: 503,0 км [HUB]
[010] пп 1502 км [HUB] (1503,0 км) ␦ пп 3754 км [HUB] (3754,0 км) | Разница: 2251,0 км [HUB]
[010] Бурундай (4046,0 км) ␦ Алматы 1 [HUB] (1680,0 км) | Разница: 2366,0 км [HUB]
[010] Алматы 1 [HUB] (1680,0 км) ␦ Алматы 2 (4062,0 км) | Разница: 2382,0 км [HUB]
[009] Алматы 2 (4062,0 км) ␦ Алматы 1 [HUB] (1680,0 км) | Разница: 2382,0 км [HUB]
[009] Алматы 1 [HUB] (1680,0 км) ␦ Бурундай (4046,0 км) | Разница: 2366,0 км [HUB]
[009] пп 3754 км [HUB] (3754,0 км) ␦ пп 1502 км [HUB] (1503,0 км) | Разница: 2251,0 км [HUB]
[012] Бурундай (4046,0 км) ␦ Алматы 1 [HUB] (1680,0 км) | Разница: 2366,0 км [HUB]
[012] Алматы 1 [HUB] (1680,0 км) ␦ Алматы 2 (4062,0 км) | Разница: 2382,0 км [HUB]
[011] Алматы 2 (4062,0 км) ␦ Алматы 1 [HUB] (1680,0 км) | Разница: 2382,0 км [HUB]
[011] Алматы 1 [HUB] (1680,0 км) ␦ Бурундай (4046,0 км) | Разница: 2366,0 км [HUB]
[021] Жуз-Агач (1109,0 км) ␦ Актогай [HUB] (1590,0 км) | Разница: 481,0 км [HUB]
[021] Актогай [HUB] (1590,0 км) ␦ рзд № 33 Нодгп-7 (1130,0 км) | Разница: 460,0 км [HUB]
[021] Алматы 1 [HUB] (1680,0 км) ␦ Бурундай (4046,0 км) | Разница: 2366,0 км [HUB]
[022] Бурундай (4046,0 км) ␦ Алматы 1 [HUB] (1680,0 км) | Разница: 2366,0 км [HUB]
[022] рзд № 33 Нодгп-7 (1130,0 км) ␦ Актогай [HUB] (1590,0 км) | Разница: 460,0 км [HUB]
[022] Актогай [HUB] (1590,0 км) ␦ Жуз-Агач (1109,0 км) | Разница: 481,0 км [HUB]
[024] Бурундай (4046,0 км) ␦ Алматы 1 [HUB] (1680,0 км) | Разница: 2366,0 км [HUB]
[023] Алматы 1 [HUB] (1680,0 км) ␦ Бурундай (4046,0 км) | Разница: 2366,0 км [HUB]
[26] Бурундай (4046,0 км) ␦ Алматы 1 [HUB] (1680,0 км) | Разница: 2366,0 км [HUB]
[26] Алматы 1 [HUB] (1680,0 км) ␦ Алматы 2 (4062,0 км) | Разница: 2382,0 км [HUB]
[25] Алматы 2 (4062,0 км) ␦ Алматы 1 [HUB] (1680,0 км) | Разница: 2382,0 км [HUB]
[25] Алматы 1 [HUB] (1680,0 км) ␦ Бурундай (4046,0 км) | Разница: 2366,0 км [HUB]
[28] Бурундай (4046,0 км) ␦ Алматы 1 [HUB] (1680,0 км) | Разница: 2366,0 км [HUB]
[28] Алматы 1 [HUB] (1680,0 км) ␦ Алматы 2 (4062,0 км) | Разница: 2382,0 км [HUB]
[27] Алматы 2 (4062,0 км) ␦ Алматы 1 [HUB] (1680,0 км) | Разница: 2382,0 км [HUB]
[27] Алматы 1 [HUB] (1680,0 км) ␦ Бурундай (4046,0 км) | Разница: 2366,0 км [HUB]
[032] пп 415 км Нод-3 [HUB] (416,0 км) ␦ рзд Бастау Нод-3 (13,0 км) | Разница: 403,0 км [HUB]
[032] пост А (351,0 км) ␦ пост Левый Иртыш [HUB] (659,0 км) | Разница: 308,0 км [HUB]
[032] Жуз-Агач (1109,0 км) ␦ Актогай [HUB] (1590,0 км) | Разница: 481,0 км [HUB]
[032] Актогай [HUB] (1590,0 км) ␦ рзд № 33 Нодгп-7 (1130,0 км) | Разница: 460,0 км [HUB]
[031] рзд № 33 Нодгп-7 (1130,0 км) ␦ Актогай [HUB] (1590,0 км) | Разница: 460,0 км [HUB]
[031] Актогай [HUB] (1590,0 км) ␦ Жуз-Агач (1109,0 км) | Разница: 481,0 км [HUB]
[031] пост Левый Иртыш [HUB] (659,0 км) ␦ пост А (351,0 км) | Разница: 308,0 км [HUB]
[031] рзд Бастау Нод-3 (13,0 км) ␦ пп 415 км Нод-3 [HUB] (416,0 км) | Разница: 403,0 км [HUB]
[034] Бурундай (4046,0 км) ␦ Алматы 1 [HUB] (1680,0 км) | Разница: 2366,0 км [HUB]
[033] Алматы 1 [HUB] (1680,0 км) ␦ Бурундай (4046,0 км) | Разница: 2366,0 км [HUB]
[037] рзд Куйкен (13,0 км) ␦ Бейнеу [HUB] (1037,0 км) | Разница: 1024,0 км [HUB]
[037] рзд № 472 (1321,0 км) ␦ Макат [HUB] (393,0 км) | Разница: 928,0 км [HUB]
[037] пп 6 км (6,0 км) ␦ Кандыагаш [HUB] (1881,0 км) | Разница: 1875,0 км [HUB]
[037] Кандыагаш [HUB] (1881,0 км) ␦ Абп 231 км [HUB] (232,0 км) | Разница: 1649,0 км [HUB]
[037] Никельтау (104,0 км) ␦ Хромтау (1164,0 км) | Разница: 1060,0 км
[037] Майлин (681,0 км) ␦ Тобол [HUB] (143,0 км) | Разница: 538,0 км [HUB]
[037] Жайнак [HUB] (781,0 км) ␦ Астана-1 [HUB] (492,0 км) | Разница: 289,0 км [HUB]
[037] Астана-1 [HUB] (492,0 км) ␦ Сороковая [HUB] (13,0 км) | Разница: 479,0 км [HUB]
[037] пп 415 км Нод-3 [HUB] (416,0 км) ␦ рзд Бастау Нод-3 (13,0 км) | Разница: 403,0 км [HUB]
[037] пост А (351,0 км) ␦ пост Левый Иртыш [HUB] (659,0 км) | Разница: 308,0 км [HUB]
[038] пост Левый Иртыш [HUB] (659,0 км) ␦ пост А (351,0 км) | Разница: 308,0 км [HUB]
[038] рзд Бастау Нод-3 (13,0 км) ␦ пп 415 км Нод-3 [HUB] (416,0 км) | Разница: 403,0 км [HUB]
[038] Сороковая [HUB] (13,0 км) ␦ Астана-1 [HUB] (492,0 км) | Разница: 479,0 км [HUB]
[038] Астана-1 [HUB] (492,0 км) ␦ Жайнак [HUB] (781,0 км) | Разница: 289,0 км [HUB]
[038] Тобол [HUB] (143,0 км) ␦ Майлин (681,0 км) | Разница: 538,0 км [HUB]
[038] Хромтау (1164,0 км) ␦ Никельтау (104,0 км) | Разница: 1060,0 км
[038] Абп 231 км [HUB] (232,0 км) ␦ Кандыагаш [HUB] (1881,0 км) | Разница: 1649,0 км [HUB]
[038] Кандыагаш [HUB] (1881,0 км) ␦ пп 6 км (6,0 км) | Разница: 1875,0 км [HUB]
[038] Макат [HUB] (393,0 км) ␦ рзд № 472 (1321,0 км) | Разница: 928,0 км [HUB]
[038] Бейнеу [HUB] (1037,0 км) ␦ рзд Куйкен (13,0 км) | Разница: 1024,0 км [HUB]
[041] пп 6 км (6,0 км) ␦ Кандыагаш [HUB] (1881,0 км) | Разница: 1875,0 км [HUB]
[041] Бурундай (4046,0 км) ␦ Алматы 1 [HUB] (1680,0 км) | Разница: 2366,0 км [HUB]
[042] Алматы 1 [HUB] (1680,0 км) ␦ Бурундай (4046,0 км) | Разница: 2366,0 км [HUB]
[042] Кандыагаш [HUB] (1881,0 км) ␦ пп 6 км (6,0 км) | Разница: 1875,0 км [HUB]
[044] пп 373 км (374,0 км) ␦ Тобол [HUB] (143,0 км) | Разница: 231,0 км [HUB]
[044] Жайнак [HUB] (781,0 км) ␦ Астана-1 [HUB] (492,0 км) | Разница: 289,0 км [HUB]
[044] Астана-1 [HUB] (492,0 км) ␦ Сороковая [HUB] (13,0 км) | Разница: 479,0 км [HUB]
[044] Сороковая [HUB] (13,0 км) ␦ обп № 42 (528,0 км) | Разница: 515,0 км [HUB]
[044] пп 1502 км [HUB] (1503,0 км) ␦ Берлик I [HUB] (3751,0 км) | Разница: 2248,0 км [HUB]
[044] Бурундай (4046,0 км) ␦ Алматы 1 [HUB] (1680,0 км) | Разница: 2366,0 км [HUB]
[043] Алматы 1 [HUB] (1680,0 км) ␦ Бурундай (4046,0 км) | Разница: 2366,0 км [HUB]
[043] Берлик I [HUB] (3751,0 км) ␦ пп 1502 км [HUB] (1503,0 км) | Разница: 2248,0 км [HUB]
[043] обп № 42 (528,0 км) ␦ Сороковая [HUB] (13,0 км) | Разница: 515,0 км [HUB]
[043] Сороковая [HUB] (13,0 км) ␦ Астана-1 [HUB] (492,0 км) | Разница: 479,0 км [HUB]
[043] Астана-1 [HUB] (492,0 км) ␦ Жайнак [HUB] (781,0 км) | Разница: 289,0 км [HUB]
[043] Тобол [HUB] (143,0 км) ␦ пп 373 км (374,0 км) | Разница: 231,0 км [HUB]
[45] Сороковая [HUB] (13,0 км) ␦ Астана-1 [HUB] (492,0 км) | Разница: 479,0 км [HUB]
[45] Астана-1 [HUB] (492,0 км) ␦ Сороковая [HUB] (13,0 км) | Разница: 479,0 км [HUB]
[45] Сороковая [HUB] (13,0 км) ␦ обп № 42 (528,0 км) | Разница: 515,0 км [HUB]
[45] пп 1502 км [HUB] (1503,0 км) ␦ Берлик I [HUB] (3751,0 км) | Разница: 2248,0 км [HUB]
[46] Берлик I [HUB] (3751,0 км) ␦ пп 1502 км [HUB] (1503,0 км) | Разница: 2248,0 км [HUB]
[46] обп № 42 (528,0 км) ␦ Сороковая [HUB] (13,0 км) | Разница: 515,0 км [HUB]
[46] Сороковая [HUB] (13,0 км) ␦ Астана-1 [HUB] (492,0 км) | Разница: 479,0 км [HUB]
[46] Астана-1 [HUB] (492,0 км) ␦ Сороковая [HUB] (13,0 км) | Разница: 479,0 км [HUB]
[047] пп 6 км (6,0 км) ␦ Кандыагаш [HUB] (1881,0 км) | Разница: 1875,0 км [HUB]
[047] Кандыагаш [HUB] (1881,0 км) ␦ Абп 231 км [HUB] (232,0 км) | Разница: 1649,0 км [HUB]
[047] Никельтау (104,0 км) ␦ Хромтау (1164,0 км) | Разница: 1060,0 км
[047] Майлин (681,0 км) ␦ Тобол [HUB] (143,0 км) | Разница: 538,0 км [HUB]
[047] Тобол [HUB] (143,0 км) ␦ пп 373 км (374,0 км) | Разница: 231,0 км [HUB]
[047] Сарыколь [HUB] (428,0 км) ␦ Дудаковка [HUB] (151,0 км) | Разница: 277,0 км [HUB]
[047] Коскуль [HUB] (168,0 км) ␦ Жана-Есиль [HUB] (266,0 км) | Разница: 98,0 км [HUB]
[047] рзд Васильковка (398,0 км) ␦ Кокшетау I [HUB] (194,0 км) | Разница: 204,0 км [HUB]
[047] Астана-1 [HUB] (492,0 км) ␦ Нурлы жол (0,0 км) | Разница: 492,0 км [HUB]
[048] Нурлы жол (0,0 км) ␦ Астана-1 [HUB] (492,0 км) | Разница: 492,0 км [HUB]
[048] Кокшетау I [HUB] (194,0 км) ␦ рзд Васильковка (398,0 км) | Разница: 204,0 км [HUB]
[048] Жана-Есиль [HUB] (266,0 км) ␦ Коскуль [HUB] (168,0 км) | Разница: 98,0 км [HUB]
[048] Дудаковка [HUB] (151,0 км) ␦ Сарыколь [HUB] (428,0 км) | Разница: 277,0 км [HUB]
[048] пп 373 км (374,0 км) ␦ Тобол [HUB] (143,0 км) | Разница: 231,0 км [HUB]
[048] Тобол [HUB] (143,0 км) ␦ Майлин (681,0 км) | Разница: 538,0 км [HUB]
[048] Хромтау (1164,0 км) ␦ Никельтау (104,0 км) | Разница: 1060,0 км
[048] Абп 231 км [HUB] (232,0 км) ␦ Кандыагаш [HUB] (1881,0 км) | Разница: 1649,0 км [HUB]
[048] Кандыагаш [HUB] (1881,0 км) ␦ пп 6 км (6,0 км) | Разница: 1875,0 км [HUB]
[056] Астана-1 [HUB] (492,0 км) ␦ Сороковая [HUB] (13,0 км) | Разница: 479,0 км [HUB]
[056] Сороковая [HUB] (13,0 км) ␦ обп № 42 (528,0 км) | Разница: 515,0 км [HUB]
[056] пп 1502 км [HUB] (1503,0 км) ␦ Берлик I [HUB] (3751,0 км) | Разница: 2248,0 км [HUB]
[055] Берлик I [HUB] (3751,0 км) ␦ пп 1502 км [HUB] (1503,0 км) | Разница: 2248,0 км [HUB]
[055] обп № 42 (528,0 км) ␦ Сороковая [HUB] (13,0 км) | Разница: 515,0 км [HUB]
[055] Сороковая [HUB] (13,0 км) ␦ Астана-1 [HUB] (492,0 км) | Разница: 479,0 км [HUB]
[057] Кандыагаш [HUB] (1881,0 км) ␦ Абп 231 км [HUB] (232,0 км) | Разница: 1649,0 км [HUB]
[057] Никельтау (104,0 км) ␦ Хромтау (1164,0 км) | Разница: 1060,0 км
[057] Майлин (681,0 км) ␦ Тобол [HUB] (143,0 км) | Разница: 538,0 км [HUB]
[057] Тобол [HUB] (143,0 км) ␦ пп 373 км (374,0 км) | Разница: 231,0 км [HUB]
[057] Сарыколь [HUB] (428,0 км) ␦ Дудаковка [HUB] (151,0 км) | Разница: 277,0 км [HUB]
[057] Коскуль [HUB] (168,0 км) ␦ Жана-Есиль [HUB] (266,0 км) | Разница: 98,0 км [HUB]
[057] рзд Васильковка (398,0 км) ␦ Кокшетау I [HUB] (194,0 км) | Разница: 204,0 км [HUB]
[057] Астана-1 [HUB] (492,0 км) ␦ Нурлы жол (0,0 км) | Разница: 492,0 км [HUB]
[058] Нурлы жол (0,0 км) ␦ Астана-1 [HUB] (492,0 км) | Разница: 492,0 км [HUB]
[058] Кокшетау I [HUB] (194,0 км) ␦ рзд Васильковка (398,0 км) | Разница: 204,0 км [HUB]
[058] Жана-Есиль [HUB] (266,0 км) ␦ Коскуль [HUB] (168,0 км) | Разница: 98,0 км [HUB]
[058] Дудаковка [HUB] (151,0 км) ␦ Сарыколь [HUB] (428,0 км) | Разница: 277,0 км [HUB]
[058] пп 373 км (374,0 км) ␦ Тобол [HUB] (143,0 км) | Разница: 231,0 км [HUB]
[058] Тобол [HUB] (143,0 км) ␦ Майлин (681,0 км) | Разница: 538,0 км [HUB]
[058] Хромтау (1164,0 км) ␦ Никельтау (104,0 км) | Разница: 1060,0 км
[058] Абп 231 км [HUB] (232,0 км) ␦ Кандыагаш [HUB] (1881,0 км) | Разница: 1649,0 км [HUB]
[066] Нурлы жол (0,0 км) ␦ Сороковая [HUB] (503,0 км) | Разница: 503,0 км [HUB]
[066] Жарык [HUB] (853,0 км) ␦ рзд 17 км (17,0 км) | Разница: 836,0 км [HUB]
[066] Жезказган (418,0 км) ␦ рзд № 1 (29,0 км) | Разница: 389,0 км
[066] рзд № 15 Нод-4 (413,0 км) ␦ рзд № 16 Нод-4 (115,0 км) | Разница: 298,0 км
[066] рзд № 19 Нод-4 (18,0 км) ␦ Сексеул [HUB] (2320,0 км) | Разница: 2302,0 км [HUB]
[065] Сексеул [HUB] (2320,0 км) ␦ рзд № 19 Нод-4 (18,0 км) | Разница: 2302,0 км [HUB]
[065] рзд № 16 Нод-4 (115,0 км) ␦ рзд № 15 Нод-4 (413,0 км) | Разница: 298,0 км
[065] рзд № 1 (29,0 км) ␦ Жезказган (418,0 км) | Разница: 389,0 км
[065] рзд 17 км (17,0 км) ␦ Жарык [HUB] (853,0 км) | Разница: 836,0 км [HUB]
[065] Сороковая [HUB] (503,0 км) ␦ Нурлы жол (0,0 км) | Разница: 503,0 км [HUB]
[72] Нурлы жол (0,0 км) ␦ Сороковая [HUB] (503,0 км) | Разница: 503,0 км [HUB]
[72] пп 1502 км [HUB] (1503,0 км) ␦ Берлик I [HUB] (3751,0 км) | Разница: 2248,0 км [HUB]
[71] Берлик I [HUB] (3751,0 км) ␦ пп 1502 км [HUB] (1503,0 км) | Разница: 2248,0 км [HUB]
[71] Сороковая [HUB] (503,0 км) ␦ Нурлы жол (0,0 км) | Разница: 503,0 км [HUB]
[73] рзд 17 км (17,0 км) ␦ Жарык [HUB] (853,0 км) | Разница: 836,0 км [HUB]
[73] пп 1502 км [HUB] (1503,0 км) ␦ Берлик I [HUB] (3751,0 км) | Разница: 2248,0 км [HUB]
[73] Бурундай (4046,0 км) ␦ Алматы 1 [HUB] (1680,0 км) | Разница: 2366,0 км [HUB]
[73] Алматы 1 [HUB] (1680,0 км) ␦ Алматы 2 (4062,0 км) | Разница: 2382,0 км [HUB]
[74] Алматы 2 (4062,0 км) ␦ Алматы 1 [HUB] (1680,0 км) | Разница: 2382,0 км [HUB]
[74] Алматы 1 [HUB] (1680,0 км) ␦ Бурундай (4046,0 км) | Разница: 2366,0 км [HUB]
[74] Берлик I [HUB] (3751,0 км) ␦ пп 1502 км [HUB] (1503,0 км) | Разница: 2248,0 км [HUB]
[74] Жарык [HUB] (853,0 км) ␦ рзд 17 км (17,0 км) | Разница: 836,0 км [HUB]
[77] рзд Куйкен (13,0 км) ␦ Бейнеу [HUB] (1037,0 км) | Разница: 1024,0 км [HUB]
[77] Бейнеу [HUB] (1037,0 км) ␦ рзд Алтай (12,0 км) | Разница: 1025,0 км [HUB]
[77] рзд Сарыжиде (26,0 км) ␦ Шалкар [HUB] (2154,0 км) | Разница: 2128,0 км [HUB]
[77] Бурундай (4046,0 км) ␦ Алматы 1 [HUB] (1680,0 км) | Разница: 2366,0 км [HUB]
[77] Алматы 1 [HUB] (1680,0 км) ␦ Алматы 2 (4062,0 км) | Разница: 2382,0 км [HUB]
[78] Алматы 2 (4062,0 км) ␦ Алматы 1 [HUB] (1680,0 км) | Разница: 2382,0 км [HUB]
[78] Алматы 1 [HUB] (1680,0 км) ␦ Бурундай (4046,0 км) | Разница: 2366,0 км [HUB]
[78] Шалкар [HUB] (2154,0 км) ␦ рзд Сарыжиде (26,0 км) | Разница: 2128,0 км [HUB]
[78] рзд Алтай (12,0 км) ␦ Бейнеу [HUB] (1037,0 км) | Разница: 1025,0 км [HUB]
[78] Бейнеу [HUB] (1037,0 км) ␦ рзд Куйкен (13,0 км) | Разница: 1024,0 км [HUB]
[82] рзд № 47 [HUB] (1872,0 км) ␦ пост Х-разв [HUB] (2,0 км) | Разница: 1870,0 км [HUB]
[82] пост Х-разв [HUB] (2,0 км) ␦ Абп 231 км [HUB] (232,0 км) | Разница: 230,0 км [HUB]
[82] Никельтау (104,0 км) ␦ Хромтау (1164,0 км) | Разница: 1060,0 км
[82] Майлин (681,0 км) ␦ Тобол [HUB] (143,0 км) | Разница: 538,0 км [HUB]
[82] Жайнак [HUB] (781,0 км) ␦ Астана-1 [HUB] (492,0 км) | Разница: 289,0 км [HUB]
[82] Астана-1 [HUB] (492,0 км) ␦ Нурлы жол (0,0 км) | Разница: 492,0 км [HUB]
[81] Нурлы жол (0,0 км) ␦ Астана-1 [HUB] (492,0 км) | Разница: 492,0 км [HUB]
[81] Астана-1 [HUB] (492,0 км) ␦ Жайнак [HUB] (781,0 км) | Разница: 289,0 км [HUB]
[81] Тобол [HUB] (143,0 км) ␦ Майлин (681,0 км) | Разница: 538,0 км [HUB]
[81] Хромтау (1164,0 км) ␦ Никельтау (104,0 км) | Разница: 1060,0 км
[81] Абп 231 км [HUB] (232,0 км) ␦ пост Х-разв [HUB] (2,0 км) | Разница: 230,0 км [HUB]
[81] пост Х-разв [HUB] (2,0 км) ␦ рзд № 47 [HUB] (1872,0 км) | Разница: 1870,0 км [HUB]
[86] Нурлы жол (0,0 км) ␦ Сороковая [HUB] (503,0 км) | Разница: 503,0 км [HUB]
[86] пп 1502 км [HUB] (1503,0 км) ␦ Берлик I [HUB] (3751,0 км) | Разница: 2248,0 км [HUB]
[85] Берлик I [HUB] (3751,0 км) ␦ пп 1502 км [HUB] (1503,0 км) | Разница: 2248,0 км [HUB]
[85] Сороковая [HUB] (503,0 км) ␦ Нурлы жол (0,0 км) | Разница: 503,0 км [HUB]
[88] Бурундай (4046,0 км) ␦ Алматы 1 [HUB] (1680,0 км) | Разница: 2366,0 км [HUB]
[88] Алматы 1 [HUB] (1680,0 км) ␦ Алматы 2 (4062,0 км) | Разница: 2382,0 км [HUB]
[87] Алматы 2 (4062,0 км) ␦ Алматы 1 [HUB] (1680,0 км) | Разница: 2382,0 км [HUB]
[87] Алматы 1 [HUB] (1680,0 км) ␦ Бурундай (4046,0 км) | Разница: 2366,0 км [HUB]
[108] Нурлы жол (0,0 км) ␦ Сороковая [HUB] (503,0 км) | Разница: 503,0 км [HUB]
[108] Жарык [HUB] (853,0 км) ␦ рзд 17 км (17,0 км) | Разница: 836,0 км [HUB]
[107] рзд 17 км (17,0 км) ␦ Жарык [HUB] (853,0 км) | Разница: 836,0 км [HUB]
[107] Сороковая [HUB] (503,0 км) ␦ Нурлы жол (0,0 км) | Разница: 503,0 км [HUB]
[110] Кандыагаш [HUB] (1881,0 км) ␦ пп 6 км (6,0 км) | Разница: 1875,0 км [HUB]
[110] Макат [HUB] (393,0 км) ␦ рзд № 472 (1321,0 км) | Разница: 928,0 км [HUB]
[110] Бейнеу [HUB] (1037,0 км) ␦ рзд Куйкен (13,0 км) | Разница: 1024,0 км [HUB]
[109] рзд Куйкен (13,0 км) ␦ Бейнеу [HUB] (1037,0 км) | Разница: 1024,0 км [HUB]
[109] рзд № 472 (1321,0 км) ␦ Макат [HUB] (393,0 км) | Разница: 928,0 км [HUB]
[109] пп 6 км (6,0 км) ␦ Кандыагаш [HUB] (1881,0 км) | Разница: 1875,0 км [HUB]
[118] Астана-1 [HUB] (0,0 км) ␦ Сороковая [HUB] (503,0 км) | Разница: 503,0 км [HUB]
[118] Жарык [HUB] (853,0 км) ␦ рзд 17 км (17,0 км) | Разница: 836,0 км [HUB]
[118] Жезказган (418,0 км) ␦ рзд № 1 (29,0 км) | Разница: 389,0 км
[118] рзд № 15 Нод-4 (413,0 км) ␦ рзд № 16 Нод-4 (115,0 км) | Разница: 298,0 км
[118] рзд № 19 Нод-4 (18,0 км) ␦ Сексеул [HUB] (2320,0 км) | Разница: 2302,0 км [HUB]
[117] Сексеул [HUB] (2320,0 км) ␦ рзд № 19 Нод-4 (18,0 км) | Разница: 2302,0 км [HUB]
[117] рзд № 16 Нод-4 (115,0 км) ␦ рзд № 15 Нод-4 (413,0 км) | Разница: 298,0 км
[117] рзд № 1 (29,0 км) ␦ Жезказган (418,0 км) | Разница: 389,0 км
[117] рзд 17 км (17,0 км) ␦ Жарык [HUB] (853,0 км) | Разница: 836,0 км [HUB]
[117] Сороковая [HUB] (503,0 км) ␦ Астана-1 [HUB] (0,0 км) | Разница: 503,0 км [HUB]
[120] пп 373 км (374,0 км) ␦ Тобол [HUB] (143,0 км) | Разница: 231,0 км [HUB]
[120] Жайнак [HUB] (781,0 км) ␦ Астана-1 [HUB] (492,0 км) | Разница: 289,0 км [HUB]
[120] пп 1502 км [HUB] (1503,0 км) ␦ пп 3754 км [HUB] (3754,0 км) | Разница: 2251,0 км [HUB]
[120] Бурундай (4046,0 км) ␦ Алматы 1 [HUB] (1680,0 км) | Разница: 2366,0 км [HUB]
[120] Алматы 1 [HUB] (1680,0 км) ␦ Алматы 2 (4062,0 км) | Разница: 2382,0 км [HUB]
[119] Алматы 2 (4062,0 км) ␦ Алматы 1 [HUB] (1680,0 км) | Разница: 2382,0 км [HUB]
[119] Алматы 1 [HUB] (1680,0 км) ␦ Бурундай (4046,0 км) | Разница: 2366,0 км [HUB]
[119] пп 3754 км [HUB] (3754,0 км) ␦ пп 1502 км [HUB] (1503,0 км) | Разница: 2251,0 км [HUB]
[119] Астана-1 [HUB] (492,0 км) ␦ Жайнак [HUB] (781,0 км) | Разница: 289,0 км [HUB]
[119] Тобол [HUB] (143,0 км) ␦ пп 373 км (374,0 км) | Разница: 231,0 км [HUB]
[122] Астана-1 [HUB] (492,0 км) ␦ Нурлы жол (0,0 км) | Разница: 492,0 км [HUB]
[122] Нурлы жол (0,0 км) ␦ Сороковая [HUB] (503,0 км) | Разница: 503,0 км [HUB]
[122] Актогай [HUB] (1590,0 км) ␦ Жуз-Агач (1109,0 км) | Разница: 481,0 км [HUB]
[121] Жуз-Агач (1109,0 км) ␦ Актогай [HUB] (1590,0 км) | Разница: 481,0 км [HUB]
[121] Сороковая [HUB] (503,0 км) ␦ Нурлы жол (0,0 км) | Разница: 503,0 км [HUB]
[121] Нурлы жол (0,0 км) ␦ Астана-1 [HUB] (492,0 км) | Разница: 492,0 км [HUB]
[139] рзд Васильковка (398,0 км) ␦ Кокшетау I [HUB] (194,0 км) | Разница: 204,0 км [HUB]
[139] Астана-1 [HUB] (492,0 км) ␦ Сороковая [HUB] (13,0 км) | Разница: 479,0 км [HUB]
[140] Сороковая [HUB] (13,0 км) ␦ Астана-1 [HUB] (492,0 км) | Разница: 479,0 км [HUB]
[140] Кокшетау I [HUB] (194,0 км) ␦ рзд Васильковка (398,0 км) | Разница: 204,0 км [HUB]
[313] Макат [HUB] (393,0 км) ␦ рзд № 472 (1321,0 км) | Разница: 928,0 км [HUB]
[313] Бейнеу [HUB] (1037,0 км) ␦ рзд Куйкен (13,0 км) | Разница: 1024,0 км [HUB]
[314] рзд Куйкен (13,0 км) ␦ Бейнеу [HUB] (1037,0 км) | Разница: 1024,0 км [HUB]
[314] рзд № 472 (1321,0 км) ␦ Макат [HUB] (393,0 км) | Разница: 928,0 км [HUB]
[328] Сарыколь [HUB] (428,0 км) ␦ оп 142 км (143,0 км) | Разница: 285,0 км [HUB]
[328] оп 199 км пк 10 (200,0 км) ␦ Жана-Есиль [HUB] (266,0 км) | Разница: 66,0 км [HUB]
[328] рзд Васильковка (398,0 км) ␦ Кокшетау I [HUB] (194,0 км) | Разница: 204,0 км [HUB]
[328] Астана-1 [HUB] (492,0 км) ␦ Сороковая [HUB] (13,0 км) | Разница: 479,0 км [HUB]
[328] Сороковая [HUB] (13,0 км) ␦ обп № 42 (528,0 км) | Разница: 515,0 км [HUB]
[327] обп № 42 (528,0 км) ␦ Сороковая [HUB] (13,0 км) | Разница: 515,0 км [HUB]
[327] Сороковая [HUB] (13,0 км) ␦ Астана-1 [HUB] (492,0 км) | Разница: 479,0 км [HUB]
[327] Кокшетау I [HUB] (194,0 км) ␦ рзд Васильковка (398,0 км) | Разница: 204,0 км [HUB]
[327] Жана-Есиль [HUB] (266,0 км) ␦ оп 199 км пк 10 (200,0 км) | Разница: 66,0 км [HUB]
[327] оп 142 км (143,0 км) ␦ Сарыколь [HUB] (428,0 км) | Разница: 285,0 км [HUB]
[337] Алматы 2 (4062,0 км) ␦ Алматы 1 [HUB] (1680,0 км) | Разница: 2382,0 км [HUB]
[337] рзд № 33 (1130,0 км) ␦ Актогай [HUB] (1590,0 км) | Разница: 460,0 км [HUB]
[337] Актогай [HUB] (1590,0 км) ␦ рзд Актогай-Вост (7,0 км) | Разница: 1583,0 км [HUB]
[338] рзд Актогай-Вост (7,0 км) ␦ Актогай [HUB] (1590,0 км) | Разница: 1583,0 км [HUB]
[338] Актогай [HUB] (1590,0 км) ␦ рзд № 33 (1130,0 км) | Разница: 460,0 км [HUB]
[338] Алматы 1 [HUB] (1680,0 км) ␦ Алматы 2 (4062,0 км) | Разница: 2382,0 км [HUB]
[351] Оскемен-1 (236,0 км) ␦ Усть-Каменогорск (11,0 км) | Разница: 225,0 км
[351] Новоустькаменогорск [HUB] (15,0 км) ␦ Улан (134,0 км) | Разница: 119,0 км [HUB]
[351] Сарыжал (19,0 км) ␦ Шар [HUB] (770,0 км) | Разница: 751,0 км [HUB]
[351] Жуз-Агач (1109,0 км) ␦ Актогай [HUB] (1590,0 км) | Разница: 481,0 км [HUB]
[351] Актогай [HUB] (1590,0 км) ␦ рзд № 33 (1130,0 км) | Разница: 460,0 км [HUB]
[351] Алматы 1 [HUB] (1680,0 км) ␦ Алматы 2 (4062,0 км) | Разница: 2382,0 км [HUB]
[352] Алматы 2 (4062,0 км) ␦ Алматы 1 [HUB] (1680,0 км) | Разница: 2382,0 км [HUB]
[352] рзд № 33 (1130,0 км) ␦ Актогай [HUB] (1590,0 км) | Разница: 460,0 км [HUB]
[352] Актогай [HUB] (1590,0 км) ␦ Жуз-Агач (1109,0 км) | Разница: 481,0 км [HUB]
[352] Шар [HUB] (770,0 км) ␦ Сарыжал (19,0 км) | Разница: 751,0 км [HUB]
[352] Улан (134,0 км) ␦ Новоустькаменогорск [HUB] (15,0 км) | Разница: 119,0 км [HUB]
[352] Усть-Каменогорск (11,0 км) ␦ Оскемен-1 (236,0 км) | Разница: 225,0 км
[604] Перелески (418,0 км) ␦ Тобол [HUB] (143,0 км) | Разница: 275,0 км [HUB]
[603] Тобол [HUB] (143,0 км) ␦ Перелески (418,0 км) | Разница: 275,0 км [HUB]
[610] Жарык [HUB] (853,0 км) ␦ рзд 17 км (17,0 км) | Разница: 836,0 км [HUB]
[609] рзд 17 км (17,0 км) ␦ Жарык [HUB] (853,0 км) | Разница: 836,0 км [HUB]
[612] Атасу [HUB] (140,0 км) ␦ оп 13 км (14,0 км) | Разница: 126,0 км [HUB]
[611] оп 13 км (14,0 км) ␦ Атасу [HUB] (140,0 км) | Разница: 126,0 км [HUB]
[614] Кандыагаш [HUB] (1881,0 км) ␦ пп 6 км (6,0 км) | Разница: 1875,0 км [HUB]
[614] Макат [HUB] (393,0 км) ␦ рзд № 472 (1321,0 км) | Разница: 928,0 км [HUB]
[614] Бейнеу [HUB] (1037,0 км) ␦ рзд Куйкен (13,0 км) | Разница: 1024,0 км [HUB]
[613] рзд Куйкен (13,0 км) ␦ Бейнеу [HUB] (1037,0 км) | Разница: 1024,0 км [HUB]
[613] рзд № 472 (1321,0 км) ␦ Макат [HUB] (393,0 км) | Разница: 928,0 км [HUB]
[613] пп 6 км (6,0 км) ␦ Кандыагаш [HUB] (1881,0 км) | Разница: 1875,0 км [HUB]
[621] пп 373 км (374,0 км) ␦ Тобол [HUB] (143,0 км) | Разница: 231,0 км [HUB]
[621] Есиль [HUB] (431,0 км) ␦ рзд № 1 (13,0 км) | Разница: 418,0 км [HUB]
[622] рзд № 1 (13,0 км) ␦ Есиль [HUB] (431,0 км) | Разница: 418,0 км [HUB]
[622] Тобол [HUB] (143,0 км) ␦ пп 373 км (374,0 км) | Разница: 231,0 км [HUB]
[641] Оскемен-1 (236,0 км) ␦ Усть-Каменогорск (11,0 км) | Разница: 225,0 км
[642] Усть-Каменогорск (11,0 км) ␦ Оскемен-1 (236,0 км) | Разница: 225,0 км
[656] рзд № 1 (13,0 км) ␦ Есиль [HUB] (431,0 км) | Разница: 418,0 км [HUB]
[656] оп 795 км (796,0 км) ␦ Астана-1 [HUB] (492,0 км) | Разница: 304,0 км [HUB]
[656] Астана-1 [HUB] (492,0 км) ␦ Нурлы жол (0,0 км) | Разница: 492,0 км [HUB]
[655] Нурлы жол (0,0 км) ␦ Астана-1 [HUB] (492,0 км) | Разница: 492,0 км [HUB]
[655] Астана-1 [HUB] (492,0 км) ␦ оп 795 км (796,0 км) | Разница: 304,0 км [HUB]
[655] Есиль [HUB] (431,0 км) ␦ рзд № 1 (13,0 км) | Разница: 418,0 км [HUB]
[657] рзд Куйкен (13,0 км) ␦ Бейнеу [HUB] (1037,0 км) | Разница: 1024,0 км [HUB]
[658] Бейнеу [HUB] (1037,0 км) ␦ рзд Куйкен (13,0 км) | Разница: 1024,0 км [HUB]
[660] Тургай (32,0 км) ␦ Ерейментау [HUB] (140,0 км) | Разница: 108,0 км [HUB]
[659] Ерейментау [HUB] (140,0 км) ␦ Тургай (32,0 км) | Разница: 108,0 км [HUB]
[692] Кандыагаш [HUB] (1881,0 км) ␦ пп 6 км (6,0 км) | Разница: 1875,0 км [HUB]
[691] пп 6 км (6,0 км) ␦ Кандыагаш [HUB] (1881,0 км) | Разница: 1875,0 км [HUB]