Алматы 1 [HUB] (1680,0 км) ␦ Алматы 2 (4062,0 км) | Разница: 2382,0 км [HUB]
Алматы 2 (4062,0 км) ␦ Алматы 1 [HUB] (1680,0 км) | Разница: 2382,0 км [HUB]
Бурундай (4046,0 км) ␦ Алматы 1 [HUB] (1680,0 км) | Разница: 2366,0 км [HUB]
Алматы 1 [HUB] (1680,0 км) ␦ Бурундай (4046,0 км) | Разница: 2366,0 км [HUB]
рзд № 19 Нод-4 (18,0 км) ␦ Сексеул [HUB] (2320,0 км) | Разница: 2302,0 км [HUB]
Сексеул [HUB] (2320,0 км) ␦ рзд № 19 Нод-4 (18,0 км) | Разница: 2302,0 км [HUB]
пп 1502 км [HUB] (1503,0 км) ␦ пп 3754 км [HUB] (3754,0 км) | Разница: 2251,0 км [HUB]
пп 3754 км [HUB] (3754,0 км) ␦ пп 1502 км [HUB] (1503,0 км) | Разница: 2251,0 км [HUB]
пп 1502 км [HUB] (1503,0 км) ␦ Берлик I [HUB] (3751,0 км) | Разница: 2248,0 км [HUB]
Берлик I [HUB] (3751,0 км) ␦ пп 1502 км [HUB] (1503,0 км) | Разница: 2248,0 км [HUB]
рзд Сарыжиде (26,0 км) ␦ Шалкар [HUB] (2154,0 км) | Разница: 2128,0 км [HUB]
Шалкар [HUB] (2154,0 км) ␦ рзд Сарыжиде (26,0 км) | Разница: 2128,0 км [HUB]
пп 6 км (6,0 км) ␦ Кандыагаш [HUB] (1881,0 км) | Разница: 1875,0 км [HUB]
Кандыагаш [HUB] (1881,0 км) ␦ пп 6 км (6,0 км) | Разница: 1875,0 км [HUB]
рзд № 47 [HUB] (1872,0 км) ␦ пост Х-разв [HUB] (2,0 км) | Разница: 1870,0 км [HUB]
пост Х-разв [HUB] (2,0 км) ␦ рзд № 47 [HUB] (1872,0 км) | Разница: 1870,0 км [HUB]
Кандыагаш [HUB] (1881,0 км) ␦ Абп 231 км [HUB] (232,0 км) | Разница: 1649,0 км [HUB]
Абп 231 км [HUB] (232,0 км) ␦ Кандыагаш [HUB] (1881,0 км) | Разница: 1649,0 км [HUB]
Актогай [HUB] (1590,0 км) ␦ рзд Актогай-Вост (7,0 км) | Разница: 1583,0 км [HUB]
рзд Актогай-Вост (7,0 км) ␦ Актогай [HUB] (1590,0 км) | Разница: 1583,0 км [HUB]
Никельтау (104,0 км) ␦ Хромтау (1164,0 км) | Разница: 1060,0 км
Хромтау (1164,0 км) ␦ Никельтау (104,0 км) | Разница: 1060,0 км
Бейнеу [HUB] (1037,0 км) ␦ рзд Алтай (12,0 км) | Разница: 1025,0 км [HUB]
рзд Алтай (12,0 км) ␦ Бейнеу [HUB] (1037,0 км) | Разница: 1025,0 км [HUB]
рзд Куйкен (13,0 км) ␦ Бейнеу [HUB] (1037,0 км) | Разница: 1024,0 км [HUB]
Бейнеу [HUB] (1037,0 км) ␦ рзд Куйкен (13,0 км) | Разница: 1024,0 км [HUB]
рзд № 472 (1321,0 км) ␦ Макат [HUB] (393,0 км) | Разница: 928,0 км [HUB]
Макат [HUB] (393,0 км) ␦ рзд № 472 (1321,0 км) | Разница: 928,0 км [HUB]
Жарык [HUB] (853,0 км) ␦ рзд 17 км (17,0 км) | Разница: 836,0 км [HUB]
рзд 17 км (17,0 км) ␦ Жарык [HUB] (853,0 км) | Разница: 836,0 км [HUB]
Сарыжал (19,0 км) ␦ Шар [HUB] (770,0 км) | Разница: 751,0 км [HUB]
Шар [HUB] (770,0 км) ␦ Сарыжал (19,0 км) | Разница: 751,0 км [HUB]
Майлин (681,0 км) ␦ Тобол [HUB] (143,0 км) | Разница: 538,0 км [HUB]
Тобол [HUB] (143,0 км) ␦ Майлин (681,0 км) | Разница: 538,0 км [HUB]
Сороковая [HUB] (13,0 км) ␦ обп № 42 (528,0 км) | Разница: 515,0 км [HUB]
обп № 42 (528,0 км) ␦ Сороковая [HUB] (13,0 км) | Разница: 515,0 км [HUB]
Нурлы жол (0,0 км) ␦ Сороковая [HUB] (503,0 км) | Разница: 503,0 км [HUB]
Сороковая [HUB] (503,0 км) ␦ Нурлы жол (0,0 км) | Разница: 503,0 км [HUB]
Астана-1 [HUB] (492,0 км) ␦ Нурлы жол (0,0 км) | Разница: 492,0 км [HUB]
Нурлы жол (0,0 км) ␦ Астана-1 [HUB] (492,0 км) | Разница: 492,0 км [HUB]
Жуз-Агач (1109,0 км) ␦ Актогай [HUB] (1590,0 км) | Разница: 481,0 км [HUB]
Актогай [HUB] (1590,0 км) ␦ Жуз-Агач (1109,0 км) | Разница: 481,0 км [HUB]
Астана-1 [HUB] (492,0 км) ␦ Сороковая [HUB] (13,0 км) | Разница: 479,0 км [HUB]
Сороковая [HUB] (13,0 км) ␦ Астана-1 [HUB] (492,0 км) | Разница: 479,0 км [HUB]
Актогай [HUB] (1590,0 км) ␦ рзд № 33 Нодгп-7 (1130,0 км) | Разница: 460,0 км [HUB]
рзд № 33 Нодгп-7 (1130,0 км) ␦ Актогай [HUB] (1590,0 км) | Разница: 460,0 км [HUB]
Есиль [HUB] (431,0 км) ␦ рзд № 1 (13,0 км) | Разница: 418,0 км [HUB]
рзд № 1 (13,0 км) ␦ Есиль [HUB] (431,0 км) | Разница: 418,0 км [HUB]
пп 415 км Нод-3 [HUB] (416,0 км) ␦ рзд Бастау Нод-3 (13,0 км) | Разница: 403,0 км [HUB]
рзд Бастау Нод-3 (13,0 км) ␦ пп 415 км Нод-3 [HUB] (416,0 км) | Разница: 403,0 км [HUB]
Жезказган (418,0 км) ␦ рзд № 1 (29,0 км) | Разница: 389,0 км
рзд № 1 (29,0 км) ␦ Жезказган (418,0 км) | Разница: 389,0 км
пост А (351,0 км) ␦ пост Левый Иртыш [HUB] (659,0 км) | Разница: 308,0 км [HUB]
пост Левый Иртыш [HUB] (659,0 км) ␦ пост А (351,0 км) | Разница: 308,0 км [HUB]
оп 795 км (796,0 км) ␦ Астана-1 [HUB] (492,0 км) | Разница: 304,0 км [HUB]
Астана-1 [HUB] (492,0 км) ␦ оп 795 км (796,0 км) | Разница: 304,0 км [HUB]
рзд № 15 Нод-4 (413,0 км) ␦ рзд № 16 Нод-4 (115,0 км) | Разница: 298,0 км
рзд № 16 Нод-4 (115,0 км) ␦ рзд № 15 Нод-4 (413,0 км) | Разница: 298,0 км
Жайнак [HUB] (781,0 км) ␦ Астана-1 [HUB] (492,0 км) | Разница: 289,0 км [HUB]
Астана-1 [HUB] (492,0 км) ␦ Жайнак [HUB] (781,0 км) | Разница: 289,0 км [HUB]
Сарыколь [HUB] (428,0 км) ␦ оп 142 км (143,0 км) | Разница: 285,0 км [HUB]
оп 142 км (143,0 км) ␦ Сарыколь [HUB] (428,0 км) | Разница: 285,0 км [HUB]
Сарыколь [HUB] (428,0 км) ␦ Дудаковка [HUB] (151,0 км) | Разница: 277,0 км [HUB]
Дудаковка [HUB] (151,0 км) ␦ Сарыколь [HUB] (428,0 км) | Разница: 277,0 км [HUB]
Перелески (418,0 км) ␦ Тобол [HUB] (143,0 км) | Разница: 275,0 км [HUB]
Тобол [HUB] (143,0 км) ␦ Перелески (418,0 км) | Разница: 275,0 км [HUB]
пп 373 км (374,0 км) ␦ Тобол [HUB] (143,0 км) | Разница: 231,0 км [HUB]
Тобол [HUB] (143,0 км) ␦ пп 373 км (374,0 км) | Разница: 231,0 км [HUB]
пост Х-разв [HUB] (2,0 км) ␦ Абп 231 км [HUB] (232,0 км) | Разница: 230,0 км [HUB]
Абп 231 км [HUB] (232,0 км) ␦ пост Х-разв [HUB] (2,0 км) | Разница: 230,0 км [HUB]
Оскемен-1 (236,0 км) ␦ Усть-Каменогорск (11,0 км) | Разница: 225,0 км
Усть-Каменогорск (11,0 км) ␦ Оскемен-1 (236,0 км) | Разница: 225,0 км
рзд Васильковка (398,0 км) ␦ Кокшетау I [HUB] (194,0 км) | Разница: 204,0 км [HUB]
Кокшетау I [HUB] (194,0 км) ␦ рзд Васильковка (398,0 км) | Разница: 204,0 км [HUB]
Атасу [HUB] (140,0 км) ␦ оп 13 км (14,0 км) | Разница: 126,0 км [HUB]
оп 13 км (14,0 км) ␦ Атасу [HUB] (140,0 км) | Разница: 126,0 км [HUB]
Новоустькаменогорск [HUB] (15,0 км) ␦ Улан (134,0 км) | Разница: 119,0 км [HUB]
Улан (134,0 км) ␦ Новоустькаменогорск [HUB] (15,0 км) | Разница: 119,0 км [HUB]
Тургай (32,0 км) ␦ Ерейментау [HUB] (140,0 км) | Разница: 108,0 км [HUB]
Ерейментау [HUB] (140,0 км) ␦ Тургай (32,0 км) | Разница: 108,0 км [HUB]
Коскуль [HUB] (168,0 км) ␦ Жана-Есиль [HUB] (266,0 км) | Разница: 98,0 км [HUB]
Жана-Есиль [HUB] (266,0 км) ␦ Коскуль [HUB] (168,0 км) | Разница: 98,0 км [HUB]
оп 199 км пк 10 (200,0 км) ␦ Жана-Есиль [HUB] (266,0 км) | Разница: 66,0 км [HUB]
Жана-Есиль [HUB] (266,0 км) ␦ оп 199 км пк 10 (200,0 км) | Разница: 66,0 км [HUB]